@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Playfair Display', serif;
}

.center-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.center-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ulWatchCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.read {
    font-size: 50px;
}

@media (min-width: 640px) {
    .ulWatchCard {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .ulWatchCard {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .ulWatchCard {
        grid-template-columns: repeat(4, 1fr);
    }
}
